<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>DataShelf(marketplace_post_overview)</title>
  </head>

  <body>
    <br>
    <table width="1000" align="center" cellspacing="0" cellpadding="0">
      <tr>
        <td width="36%">
          <a href="../roles/home.html">
            <img src="../res/website/datashelf_logo.png" alt="DataShelf Company Logo" height="45" title="DataShelf">
          </a>
        </td>

        <td width="8%" align="center">
          <a href="../roles/home.html"><h3><font face="calibri" color="#888888">Home</font></h3></a>
        </td>

        <td width="12%" align="center">
          <a href="../roles/marketplace.html"><h3><font face="calibri" color="#444444">Marketplace</font></h3></a>
        </td>

        <td width="13%" align="center">
          <a href="../roles/competitions.html"><h3><font face="calibri" color="#888888">Competitions</font></h3></a>
        </td>

        <td width="12%" align="center">
          <a href="../roles/discussions.html"><h3><font face="calibri" color="#888888">Discussions</font></h3></a>
        </td>

        <td width="9%" align="center">
          <a href="../roles/contact.html"><h3><font face="calibri" color="#888888">Contact</font></h3></a>
        </td>

        <td width="3%" align="center">
          <h3><font face="calibri" color="#444444">|</font></h3>
        </td>

        <td width="7%" align="center">
          <a href="../roles/login.html"><h3><font face="calibri" color="#888888">Login</font></h3></a>
        </td>
      </tr>

      <tr>
        <td colspan="8"><br><br></td>
      </tr>

      <tr>
        <td colspan="8">
          <fieldset>
            <table width="100%" cellspacing="0" cellpadding="0">
              <tr>
                <td>
                  <h1><font face="calibri" color="#444444">Global Terrorism Database</font></h1>
                </td>

                <td align="right">
                  <h2><font face="calibri" color="#888888">$1200</font></h2>
                </td>
              </tr>

              <tr>
                <td colspan="2">
                  <h2><font face="calibri" color="#888888">More than 170,000 terrorist attacks worldwide, 1970-2016</font></h2>
                </td>
              </tr>

              <tr>
                <td colspan="2">
                  <table width="100%" cellspacing="0" cellpadding="0">
                    <tr>
                      <td>
                        <p><font face="calibri" color="#888888" size="4">Updated on October 30, 2017</font></p>
                      </td>

                      <td align="right">
                        <p><font face="calibri" color="#888888" size="4">29 downloads</font></p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </fieldset>
        </td>
      </tr>

      <tr>
        <td colspan="8"><br></td>
      </tr>

      <tr>
        <td colspan="8">
          <table width="100%" cellspacing="0" cellpadding="0">
            <tr>
              <td width="10%" align="center">
                <a href="../roles/marketplace_post.html">
                  <h4><font face="calibri" color="#444444">Overview</font></h4>
                </a>
              </td>

              <td width="3%" align="center">
                <h4><font face="calibri" color="#444444">&middot;</font></h4>
              </td>

              <td width="6%" align="center">
                <a href="../roles/marketplace_post_data.html">
                  <h4><font face="calibri" color="#888888">Data</font></h4>
                </a>
              </td>

              <td width="3%" align="center">
                <h4><font face="calibri" color="#444444">&middot;</font></h4>
              </td>

              <td width="10%" align="center">
                <a href="../roles/marketplace_post_discussions.html">
                  <h4><font face="calibri" color="#888888">Discussions</font></h4>
                </a>
              </td>

              <td width="62%"></td>

              <td width="6%" align="center">
                <a href="../roles/marketplace_post_buy.html">
                  <h3><font face="calibri" color="#888888">Buy</font></h3>
                </a>
              </td>
            </tr>

            <tr>
              <td colspan="7"><hr noshade="noshade"></td>
            </tr>

            <tr>
              <td colspan="7">
                <h2><font face="calibri" color="#444444">Context</font></h2>

                <p><font face="calibri" color="#888888" size="4">Information on more than 170,000 Terrorist Attacks
The Global Terrorism Database (GTD) is an open-source database including information on terrorist attacks around the world
from 1970 through 2016 (with annual updates planned for the future). The GTD includes systematic data on domestic as well
as international terrorist incidents that have occurred during this time period and now includes more than 170,000 cases.
The database is maintained by researchers at the National Consortium for the Study of Terrorism and Responses to Terrorism
(START), headquartered at the University of Maryland.</font></p>

                <h2><font face="calibri" color="#444444">Contents</font></h2>

                <p><font face="calibri" color="#888888" size="4">Geography: Worldwide.
Time period: 1970-2016, except 1993 (2017 in progress, publication expected June 2018).
Unit of analysis: Attack.
Variables: >100 variables on location, tactics, perpetrators, targets, and outcomes.
Sources: Unclassified media articles (Note: Please interpret changes over time with caution. Global patterns are driven
by diverse trends in particular regions, and data collection is influenced by fluctuations in access to media coverage
over both time and place).
Definition of terrorism: "The threatened or actual use of illegal force and violence by a non-state actor to attain a
political, economic, religious, or social goal through fear, coercion, or intimidation."
See the GTD Codebook for important details on data collection methodology, definitions, and coding schema.</font></p>
              </td>
            </tr>
          </table>
        </td>
      </tr>

      <tr>
        <td colspan="8"><br><br></td>
      </tr>

      <tr>
        <td colspan="8"><hr noshade="noshade"></td>
      </tr>

      <tr>
        <td colspan="8">
          <table width="100%" align="center" cellspacing="0" cellpadding="0">

            <tr>
              <td colspan="3"><br></td>
            </tr>

            <tr>
              <td width="20%">
                <a href="../roles/home.html">
                  <img src="../res/website/datashelf_logo.png" alt="DataShelf Company Logo" height="30" title="DataShelf">
                </a>
              </td>

              <td width="55%"  align="center">
                <p><font face="calibri" color="#888888" size="4"><b>Copyright &copy; 2017 DataShelf inc.</b></font></p>
              </td>

              <td width="20%">
                <table width="100%" align="center" cellspacing="0" cellpadding="0">
                  <tr>
                    <td width="32%" align="center">
                      <a href="#about">
                        <p><font face="calibri" color="#888888" size="4"><b>About</b></font></p>
                      </a>
                    </td>

                    <td width="32%" align="center">
                      <a href="../roles/team.html">
                        <p><font face="calibri" color="#888888" size="4"><b>Team</b></font></p>
                      </a>
                    </td>

                    <td width="36%" align="center">
                      <a href="../roles/contact.html">
                        <p><font face="calibri" color="#888888" size="4"><b>Contact</b></font></p>
                      </a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>

            <tr>
              <td colspan="3"><br><br></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>
